source 'http://rubygems.org'
ruby "2.2.3"

gem 'rack', '~> 1.6.0'
gem 'grape', '~> 0.13.0'
gem 'grape-entity', '~> 0.4.8'
gem 'json', '~> 1.8.3'
gem 'newrelic_rpm', '~> 3.5.4.34'
gem 'rack-cors', '~> 0.4.0'
gem 'grape-swagger', '~> 0.10.1'
gem 'mime-types'
gem 'nokogiri', '1.6.3.1'

gem 'redis'
gem 'ohm'
gem 'redic' # light weight redis

group :development do
  gem 'rake', '~> 10.0.3'
  gem 'guard', '~> 2.10.5'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rack', '~> 2.0.0'
  gem 'rubocop', '0.33.0'
end

group :test do
  gem 'rspec', '~> 3.1'
  gem 'rack-test', '~> 0.6.2'
  gem 'capybara', '~> 2.4.4'
  gem 'selenium-webdriver', '~> 2.47.1'
end

group :development, :test do
  gem 'pry'
end

platform :rbx do
  gem 'racc'
  gem 'iconv'
end
